{
  "compilerOptions": {
    "alwaysStrict": true,
    "declaration": true,
    "esModuleInterop": true,
    "target": "es6",
    "lib": ["es2022", "dom"],
    "module": "esnext",
    "moduleResolution": "bundler",
    "outDir": "dist",
    "allowJs": true,
    "jsx": "react-jsx"
  },
  "include": ["./app/javascript/**/*"]
}
