{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "allowImportingTsExtensions": false
  },
  "include": ["./app/javascript/**/*"],
  "exclude": ["./app/javascript/**/*.test.ts"]
}
